<!doctype html>
<html>
  <head>
    <title>stunitas</title>
  </head>
  <body>
      <header>
          <h1><img src="http//static.conects.com/stunitas_com/img/STUNITAS_NEW_h_bi.png" title="logo"></h1>
          <nav>
              <ul>
                  <li>About us</li>
                  <li>Service</li>
                  <li>Culrure</li>
                  <li>People</li>
                  <li>Recruit</li>
                  <li>News</li>
                  <li>Location</li>
              </ul>>
          </nav>
      </header>

      <main>
        <section>
            <h2>Culture</h2>
            <p>회사와 직원이 함께 가치와 문화를 만듭니다.</p>
        </section>
      </main>>

 
    <footer<>
        <p>© 2016. ST Unitas. All rights reserved.</p>
        <p>© 2016. ST Unitas. All rights reserved.</p>
        <p>© 2016. ST Unitas. All rights reserved.</p>
    </footer>>
  </body>
</html>
